<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <!-- scripts section -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		   
		      <a class="navbar-brand" style="text-align: center" href="home.html">AppName</a>

		    </div>
		  </div>
		</nav>

		<nav class="navbar navbar-default navbar-fixed-bottom">
		  <div class="container-fluid">
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="home.html">Home</a></li>
		      <li><a href="profile.html">Profile</a></li>
		      <li><a href="faves.html">Favorites</a></li>
		      <li><a href="search.html">Search</a></li>
		    </ul>
		  </div>
		</nav>

		<div class="container">
		  <h3>&nbsp;</h3>
		<!--  <form> -->
			<div class="container">
		  	<input type="text" placeholder="Search..." style="width:90%"></input>
		  	<a href="search.html"><button>Search</button></a>
		  	<div class="dropdown">
			  <button class="dropdown-toggle" type="button" data-toggle="dropdown" style="width:100%">
			  	Filter
			  	<span class="caret"></span>
			  </button>

			  <ul class="dropdown-menu" style="width:100%">
			  	<div class="container">
			    <li>
			    	<b>Location: </b>
			    	<input type="text" placeholder="Enter location"/>
			    </li>
			    <li>
			    	<b>Price: </b>
			    	<input type="checkbox" id="price_1"/>
			    	<label for="price_1">$</label>
			    	<input type="checkbox" id="price_2"/>
			    	<label for="price_2">$$</label>
			    	<input type="checkbox" id="price_3"/>
			    	<label for="price_3">$$$</label>
			    	<input type="checkbox" id="price_4"/>
			    	<label for="price_4">$$$$</label>
			    </li>
			    <li>
			    	<b>Diegary Preferences: </b>
			    	<input type="checkbox" id="v"/>
			    	<label for="v">Vegan</label>
			    	<input type="checkbox" id="vg"/>
			    	<label for="vg">Vegetarian</label>
			    	<input type="checkbox" id="pes"/>
			    	<label for="pes">Pescatarian</label>
			    	<input type="checkbox" id="no_soy"/>
			    	<label for="no_soy">No Soy</label>
			    </li>
			</div>
			  </ul>
			</div>
		</div>
			<!-- hero image -->
			<div class="col-lg-12 col-sm-12">
				<img src="https://www.tellwut.com/uploads/media/image/249327e1478545763o2298.jpg">
			</div>

		
				
		  <!-- </form> -->
		  	
				<h2>The Best foods all around you. See whats in store at each restaurant!</h2>
			
		
		<h3>&nbsp;</h3>
			<h3>&nbsp;</h3>

		
			<div class="menu-items">
				<!--
					<a class="text-center" href="category.html"><img src="http://boredfastfood.com/wp-content/uploads/2015/01/hams-egg-cheesy-bread-roll-quick-healthy-kid-camping-food-recipe-ideas.jpg" height="300" width="300"></a>

					<button><figure><img src="http://boredfastfood.com/wp-content/uploads/2015/01/hams-egg-cheesy-bread-roll-quick-healthy-kid-camping-food-recipe-ideas.jpg" height="300" width="300"><figcaption>Quick</figcaption></figure></button>

					<button>
						<div class="menu-items"><a class="text-center" href="category.html">Quick</a></div>
						<img src="http://boredfastfood.com/wp-content/uploads/2015/01/hams-egg-cheesy-bread-roll-quick-healthy-kid-camping-food-recipe-ideas.jpg" alt="The Rock" height="300" width="300"> 
					</button>
				-->	  <div class="row">
					 <div class="col-md-6 col-sm-6 col-xs-6">
					<a class="item" href="fastfood.html"><button class="btn-responsive" style=" height:300px; width: 300px; background-image: url('http://cdn-02.independent.ie/incoming/article29992362.ece/c2238/AUTOCROP/h342/app-stock-junk-food.jpg'); background-size: 150%; color: white">Fast</button></a>
					</div>
					
					 <div class="col-md-6 col-sm-6 col-xs-6">
					<a class="item" href="quickfood.html"><button class="btn-responsive" style=" height:300px; width: 300px;  background-image: url('https://www.bbcgoodfood.com/sites/default/files/styles/category_retina/public/recipe-collections/collection-image/2013/05/frying-pan-pizza-easy-recipe-collection.jpg?itok=bFcXYPVV'); background-size: 120%; color: white ">Quick</button></a>
					</div>
					</div>
					<h3>&nbsp;</h3>
					  <div class="row">
					 <div class="col-md-6 col-sm-6 col-xs-6">
					<a class="item" href="healthyfood.html"><button class="btn-responsive" style=" height:300px; width: 300px;  background-image: url('http://img.huffingtonpost.com/asset/scalefit_630_noupscale/58b7e08d1a00003400f41275.jpeg?cache=J7IxmNvgTj'); background-size: 150%; color: white ">Healthy</button></a>
					</div>
					
					 <div class="col-md-6 col-sm-6 col-xs-6">
					<a class="item" href="asianfood.html"><button class="btn-responsive" style=" height:300px; width: 300px; background-image: url('http://yummyyummyaz.com/images/banner03.jpg'); background-size: 200%; color: white">Asian</button></a>
					</div>
					</div>
					<h3>&nbsp;</h3>
					  <div class="row">
					 <div class="col-md-6 col-sm-6 col-xs-6">
					<a class="item" href="italianfood.html"><button class="btn-responsive" style=" height:300px; width: 300px; background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/0a/17/d5/b6/italian-food-fresh-and.jpg'); background-size: 100%; color: white">Italian</button></a>
					</div>
					
					 <div class="col-md-6 col-sm-6 col-xs-6">
					<a class="item" href="dessertfood.html"><button class="btn-responsive" style=" height:300px; width: 300px; background-image: url('https://assets.merriam-webster.com/mw/images/article/art-wap-landing-mp-lg/dessert-2483-9868d94aaad5a2a2f7753c13ce6b71f9@1x.jpg'); background-size: 150%; color: white">Dessert</button></a>
					</div>
					</div>


		

			</div>
		

	</div>

	</body>
</html>